# firstdemo

./: .classpath  myreport.html  pom.xml  testng.xml
src/test/java/picnic/: CrossBrowserScript.java  LoginPage.java  RecorderScript.java  VerifyWordpressLogin.java  sampleSelenium.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SampleSuite/: SampleTest.html  SampleTest.xml  testng-failed.xml
test-output/SampleSuite2/: Sample2Test.html  Sample2Test.xml  SampleTest.html  SampleTest.xml  testng-failed.xml
test-output/junitreports/: TEST-picnic.CrossBrowserScript.xml  TEST-picnic.RecorderScript.xml  TEST-picnic.VerifyWordpressLogin.xml  TEST-picnic.sampleSelenium.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SampleSuite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/SampleSuite2/: methods-alphabetical.html  methods.html  testng.xml.html
