<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maven.picnic</groupId>
  <artifactId>MavenSelenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
<plugins>
<plugin>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.3</version>
<configuration>
<source>1.8</source>
<target>1.8</target>
</configuration>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>2.18.1</version>
<configuration>
<forkCount>0</forkCount>
<suiteXmlFiles>
<suiteXmlFile>testng.xml</suiteXmlFile>
</suiteXmlFiles>
</configuration>
</plugin>
</plugins>
</build>
  <dependencies>
 <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.0.2</version>
</dependency>
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.catools</groupId>
    <artifactId>extentreport</artifactId>
    <version>0.1.47</version>
</dependency>
<dependency>
<groupId>com.example</groupId>
<artifactId>ATUTestRecorder</artifactId>
<version>2.1</version>
<scope>system</scope>
<systemPath>C:/Users/nikhiln.MAVERICSYSTEMS/maven_selenium_project/MavenSelenium/jar_resources/ATUTestRecorder_2.1.jar</systemPath>
</dependency>
<dependency>
<groupId>com.example</groupId>
<artifactId>ATUReporter_Selenium_testNG</artifactId>
<version>5.1.1</version>
<scope>system</scope>
<systemPath>C:/Users/nikhiln.MAVERICSYSTEMS/maven_selenium_project/MavenSelenium/jar_resources/ATUReporter_Selenium_testNG_5.1.1.jar</systemPath>
</dependency>
  </dependencies>
</project>

